VITE_SUPABASE_URL=https://fqxglbmvluaxbgyrzztc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeGdsYm12bHVheGJneXJ6enRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDkxNzUsImV4cCI6MjA2NTQ4NTE3NX0.4ebeLuHpNExLs_YPFVnj-1ec0y12h0i1KtOony1zG6w
